<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/snorlax-favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: rgb(212,225,239);
      height:100vh;
      margin:0;
      display:flex;
      flex-direction: column;
      text-align: center;
    }
    #card-parent{
      display:flex;
      justify-content: center;
      align-items: center;
      height:100%;
    }
    #card{
      width:300px;
      height:500px;
      background-color:white;
      border-radius:25px; 
      display:flex;
      flex-direction: column;
      box-shadow: 5px 10px 18px #888888;
    }
    #card-img{
      width:300px;
      height:300px;
    }
    #card-img img{
      max-height: 100%; 
      max-width: 280px;
      margin: 10px 10px 10px;
      border-radius: 25px;
    }
    #card-txt{

      max-width:200px;
      height:170px;
      margin:10px 50px 20px;
      text-align: center;
      font-size: 15px;
      font-weight: 700;
      font-family: "Outfit";
      color: rgb(43, 53, 76);
    }
    #smaller-txt{
      font-weight:400;
      color: hsl(220, 15%, 55%)
    }
  </style>
</head>
<body>
  <div id="card-parent">
    <div id="card">
      <div id="card-img">
          <img src="./images/image-qr-code.png">
      </div>
      <div id="card-txt">
       <p>Improve your front-end skills by building projects<br><br><div id="smaller-txt">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div></p>
      </div>
    </div>
  </div>
  
 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">pujxn</a>.
  </div>

</body>
</html>